\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modo de compilaci\IeC {\'o}n y uso}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ap\IeC {\'e}ndice A: Enunciado}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{11}}
