\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctitud de $splines$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos de control aleatoreos}}{10}}
\newlabel{fig:5p_r}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos de control aleatoreos}}{11}}
\newlabel{fig:5p}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos distribuidos uniformemente}}{12}}
\newlabel{fig:5p_u}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n uniforme}}{13}}
\newlabel{fig:uniform}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n centr\IeC {\'\i }peta}}{14}}
\newlabel{fig:centripetal}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n por longitud de cuerda}}{15}}
\newlabel{fig:chordLength}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modo de compilaci\IeC {\'o}n y uso}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ap\IeC {\'e}ndice A: Enunciado}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{23}}
