\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Analisis te\IeC {\'o}rico}{3}
\contentsline {section}{\numberline {3}Serie de Gregory}{3}
\contentsline {section}{\numberline {4}F\IeC {\'o}rmula de Machin}{6}
\contentsline {section}{\numberline {5}Serie de Ramanujan}{9}
\contentsline {subsection}{\numberline {5.1}Implementaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {6}Resultados}{15}
\contentsline {section}{\numberline {7}Discusi\IeC {\'o}n}{22}
\contentsline {section}{\numberline {8}Conclusiones}{23}
\contentsline {section}{\numberline {9}Ap\IeC {\'e}ndices}{24}
\contentsline {subsection}{\numberline {9.1}Ap\IeC {\'e}ndice A: Enunciado}{24}
\contentsline {subsection}{\numberline {9.2}Ap\IeC {\'e}ndice B: C\IeC {\'o}digos fuente}{25}
\contentsline {section}{\numberline {10}Referencias}{26}
