\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis te\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serie de Gregory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmula de Machin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serie de Ramanujan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n del error relativo de las tres series variando de 1 a 42 la cantidad de t\IeC {\'e}rminos calculados con presici\IeC {\'o}n de 51 bits en la mantisa.}}{15}}
\newlabel{fig:51p}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n del error relativo la serie de Machin y de Ramanujan variando de 3 y 12 la cantidad de t\IeC {\'e}rminos calculados con presici\IeC {\'o}n de 51 bits en la mantisa.}}{17}}
\newlabel{fig:greg-ram}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n del error relativo de las tres series en el t\IeC {\'e}rminos 42 variando de 1 y 51 la cantidad de bits en la mantisa.}}{18}}
\newlabel{fig:42it}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n del error relativo de las tres series en el t\IeC {\'e}rminos 5 variando de 1 y 51 la cantidad de bits en la mantisa.}}{20}}
\newlabel{fig:5it}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusi\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ap\IeC {\'e}ndices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ap\IeC {\'e}ndice A: Enunciado}{24}}
\newlabel{punto1}{{1}{24}}
\newlabel{punto2}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ap\IeC {\'e}ndice B: C\IeC {\'o}digos fuente}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{26}}
