\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punto m\IeC {\'a}s pr\IeC {\'o}ximo a la curva corresponde a un punto de control de la misma}}{7}}
\newlabel{fig:ptoCtrl}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El punto seleccionado no pertenece a la curva y el punto m\IeC {\'a}s pr\IeC {\'o}ximo no es un punto de control}}{8}}
\newlabel{fig:noPtoCtrl_noSobreCurva}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punto seleccionado pertenece a la curva pero no es un punto de control}}{9}}
\newlabel{fig:sobreCurva}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctitud de $splines$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ajuste de par\IeC {\'a}metros}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todo de Newton}}{12}}
\newlabel{fig:newton}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de iteraciones en funci\IeC {\'o}n del error al cero te\IeC {\'o}rico}}{13}}
\newlabel{fig:iter}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Costo del algoritmo de Newton en funci\IeC {\'o}n de la calidad de la soluci\IeC {\'o}n variando el par\IeC {\'a}metro tolerancia}}{14}}
\newlabel{fig:tol}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de curvas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos de control aleatoreos}}{15}}
\newlabel{fig:5p}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos de control aleatoreos}}{16}}
\newlabel{fig:5p_r}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproximaci\IeC {\'o}n por las distintas parametrizaciones utilizando cinco puntos distribuidos uniformemente}}{17}}
\newlabel{fig:5p_u}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n uniforme}}{18}}
\newlabel{fig:uniform}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n centr\IeC {\'\i }peta}}{19}}
\newlabel{fig:centripetal}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aproximaci\IeC {\'o}n utilizando parametrizaci\IeC {\'o}n por longitud de cuerda}}{20}}
\newlabel{fig:chordLength}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajuste de par\IeC {\'a}metros}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de curvas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preguntas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cambio de parametrizaci\IeC {\'o}n (Uniforme)}}{25}}
\newlabel{fig:paramChangeUniform}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cambio de parametrizaci\IeC {\'o}n (Centr\IeC {\'\i }peta)}}{26}}
\newlabel{fig:paramChangeCentripetal}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cambio de parametrizaci\IeC {\'o}n (Longitud de cuerda)}}{27}}
\newlabel{fig:paramChangeCHLength}{{15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modo de compilaci\IeC {\'o}n y uso}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ap\IeC {\'e}ndices}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ap\IeC {\'e}ndice A: Enunciado}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{33}}
