\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modo de compilaci\IeC {\'o}n y uso}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ap\IeC {\'e}ndice A: Enunciado}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{16}}
