\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.3}Correctitud de $splines$}{8}
\contentsline {section}{\numberline {3}Resultados}{9}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{16}
\contentsline {section}{\numberline {5}Conclusiones}{18}
\contentsline {section}{\numberline {6}Modo de compilaci\IeC {\'o}n y uso}{19}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndices}{20}
\contentsline {subsection}{\numberline {7.1}Ap\IeC {\'e}ndice A: Enunciado}{20}
\contentsline {section}{\numberline {8}Referencias}{23}
