\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducci\IeC {\'o}n al problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estrategia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ap\IeC {\'e}ndice A: Enunciado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ap\IeC {\'e}ndice B: C\IeC {\'o}digo fuente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modo de compilaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modo de uso}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{15}}
