\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie de Gregory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F\IeC {\'o}rmula de Machin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serie de Ramanujan}{7}}
